<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="80C-1f-1s0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlacesViewController" customModule="NicePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCS-0v-Icn">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="X2U-ek-JDo"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Save this Place" id="Zh5-b6-LJh">
                                        <connections>
                                            <action selector="saveAction:" destination="BYZ-38-t0r" id="7fD-bL-fGB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-Qn-AFT">
                                <rect key="frame" x="16" y="64" width="343" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iPO-uP-k4q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rdx-Qn-AFT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BHw-Y8-I8O"/>
                            <constraint firstAttribute="trailing" secondItem="SCS-0v-Icn" secondAttribute="trailing" id="L2S-Jx-dUK"/>
                            <constraint firstItem="rdx-Qn-AFT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ozy-8s-D5u"/>
                            <constraint firstItem="SCS-0v-Icn" firstAttribute="top" secondItem="rdx-Qn-AFT" secondAttribute="bottom" id="WgN-Wo-CwN"/>
                            <constraint firstItem="SCS-0v-Icn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bK0-7K-RF8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rdx-Qn-AFT" secondAttribute="trailing" id="qix-nR-LYl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SCS-0v-Icn" secondAttribute="bottom" id="quC-k9-UaK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="947-C3-r9S"/>
                    <connections>
                        <outlet property="tableView" destination="rdx-Qn-AFT" id="sDV-fm-mPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Afl-iy-P4X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80C-1f-1s0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPq-8b-JVY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hqo-3s-I7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTO-Hh-Xvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="776.76161919040487"/>
        </scene>
    </scenes>
</document>
